<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "https://d3js.org/d3.v3.min.js"></script>
    <title>Schizophrenia</title>
    <link rel="icon" type = "image/x-icon" href="icon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('bg2.gif');
            background-size: cover;
            height: 100%;
            width: 100%;
            margin:0;
        }
        
        @import "compass/css3";

        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

        html {
        height: 100%;
        width: 100%;
        }

        .jumbotron {   
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        font-family: "Share Tech Mono", monospace;
        font-weight: normal;
        text-shadow: 0 2px 4px rgba(white, .25),
            0 1px 2px rgba(white, .5);
        text-transform: uppercase;
        letter-spacing: .15em;
        color: rgba(rgb(231, 255, 255), .8);
        pointer-events: none;
        font-size: 40px;
        }

        rect {
        fill: none;
        pointer-events: all;
        color: white;
        }

        circle {
        fill: none;
        stroke-width: 1px;
        color: white;
        }

        .banner-text { 
        width: 100%; 
        position: absolute; 
        z-index: 1; 
        font-family: "Share Tech Mono", monospace;
        } 
        .banner-text ul { 
        height: 50px; 
        float: right;
        font-family: "Share Tech Mono", monospace; 
        } 
        .banner-text ul li { 
        display: inline-block; 
        padding: 40px 15px; 
        text-transform: uppercase; 
        color: aliceblue; 
        font-size: 20px; 
        font-family: "Share Tech Mono", monospace;
        } 
        .banner-text ul li:hover { 
        cursor: pointer; 
        font-family: "Share Tech Mono", monospace;
        color: #34bee7;
        transition: 0.3s;
        } 
        .banner-text h2 { 
        text-align: center; 
        color: aliceblue; 
        font-size: 50px; 
        margin-top: 20%; 
        font-family: "Share Tech Mono", monospace;
        }

        .btn {
            all: none;
        }

        .symptoms {
            background-image: url("https://wallpapercave.com/wp/wp4574455.jpg");
            background-size: cover;
            align-items: center;
            margin: auto;
            padding: 10px;
            box-align: center;
            text-align: center;
        }

        .s-container {
            width: fit-content;
            height: fit-content;
            box-align: center;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .s-header {
            font-family: "Share Tech Mono", monospace;
            color: aliceblue;
            text-align: center;
        }

        .card {
            background-color: black;
            display: inline-block;
            align-content: center;
            font-family: "Share Tech Mono", monospace;
        }

        .card-header {
            font-weight: bold;
        }

        .services {
            background-image: url("./bg4.jpg");
            background-size: cover;
            align-items: center;
            margin: auto;
            padding: 10px;
            box-align: center;
            font-family: "Share Tech Mono", monospace;
            color: aliceblue;
            text-align: center;
        }

        .exp-con {
            margin: auto;
            width: fit-content;
        }

        .common {
            background-image: url("./bg4.jpg");
            background-size: cover;
        }

    </style>

      <div class="banner-text"> 
        <ul> 
         <li><a href="schizo.html" style="color:inherit; text-decoration: none;">Home</a></li> 
         <li><a href="musicpage.html" style="color:inherit; text-decoration: none;">Experience</a></li> 
         <li><a href="schizo.html" style="color:inherit; text-decoration: none;">Treatment</a></li> 
         <li><a href="schizo.html" style="color:inherit; text-decoration: none;">Hotlines</a></li> 
        </ul>
       </div>
      
      
    <script>
        var width = "100%",
    height = "100%";

    var i = 0;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

    function particle() {
    var m = d3.mouse(this);

    svg.insert("circle", "rect")
        .attr("cx", m[0])
        .attr("cy", m[1])
        .attr("r", 5) // 1e-6
        .style("stroke", d3.hsl(175, 4, 93))
        .style("stroke-opacity", 1)
        .transition()
        .duration(2000)
        .ease(Math.sqrt)
        .attr("r", 25)
        .style("stroke-opacity", 1e-6)
            .style("stroke-width", 100)
        .remove();

    d3.event.preventDefault();
    }

    </script>

    <div class="jumbotron">
        <div class = "container">
        <h1 class="display-4" style = "font-family: 'Share Tech Mono', monospace; font-weight: normal; color: aliceblue; text-align: center;">Schizophrenia</h1>
        <p class="lead" style="color:rgb(138, 148, 149); text-align: center; font-size: 20px; letter-spacing: .05em;">A serious mental disorder where one interprets reality abnormally. 
            <br>
            May result in a combination of hallucinations, delusions, 
            and extremely disordered thinking and behavior that impair daily functioning.
            </div>
        </p>
    </div>

    <div class = "symptoms">
        <div class = "s-container">
            <h1 class = "s-header">GENERAL FACTS</h1>
            <br>
        <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header" style="color:aliceblue">COMMONALITY</div>
            <img src="bg.gif" class="card-img-top" alt="...">
            <div class="card-body text-info">
              <!-- <h5 class="card-title">Commonality</h5> -->
              <p class="card-text">Schizophrenia affects approximately 24 million people or 1 in 300 people (0.32%) worldwide. This rate is 1 in 222 people (0.45%) among adults.</p>
            </div>
          </div>
          <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header" style="color:aliceblue">RISK</div>
            <img src="http://68.media.tumblr.com/43983290ff9940cbf367e12ad5804d96/tumblr_o22wnsYliF1v5wivho1_500.gif" class="card-img-top" alt="...">
            <div class="card-body text-info">
              <!-- <h5 class="card-title">Risk Factor</h5> -->
              <p class="card-text">You are more likely to develop schizophrenia if you have another family member who has it.
                Psych Central notes that if both parents have schizophrenia, their child has a 40% chance of developing it as well.
              </p>
            </div>
          </div>
          <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header" style="color:aliceblue">SEVERITY</div>
            <img src="https://glowinthedarkness.com/wp-content/uploads/2020/10/glow-in-the-dark-skulls.gif" class="card-img-top" alt="...">
            <div class="card-body text-info">
              <!-- <h5 class="card-title">Different Severity</h5> -->
              <p class="card-text">Schizophrenia is a spectrum disorder, meaning that not everyone experiences the same symptoms and to the same level of severity.</p>
            </div>
          </div>
          </div>
    </div>
    
    <!-- ======= Our Services Section ======= --> 
    <section id="services" class="services sections-bg"> 
        <!-- Vendor JS Files --> 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
  <script src="assets/vendor/aos/aos.js"></script> 
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> 
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> 
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> 
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
  <script src="assets/vendor/php-email-form/validate.js"></script> 
 
  <!-- Template Main JS File --> 
  <script src="assets/js/main.js"></script>

  <!-- Vendor CSS Files --> 
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"> 
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> 
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> 
 
  <!-- Template Main CSS File --> 
  <link href="assets/css/main.css" rel="stylesheet">

    <!-- Favicons --> 
  <link href="assets/img/favicon.png" rel="icon"> 
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


        <div class="container" data-aos="fade-up"> 
   
          <div class="section-header"> 
            <h1 style="font-weight: normal;">SYMPTOMS</h2> 
            <p>Schizophrenia involves a range of problems with thinking (cognition), behavior and emotions.</p> 
          </div> 
   
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="100"> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item  position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-activity"></i> 
                </div> 
                <h3 style="color:#34bee7">Delusions</h3> 
                <p>These are false beliefs that are not based in reality. 
                    For example, you think that you're being harmed or harassed; certain gestures or comments are directed at you; another person is in love with you; or a major catastrophe is about to occur.</p> 
                <a href="https://www.verywellhealth.com/types-of-delusions-5094129" class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-broadcast"></i> 
                </div> 
                <h3 style="color:#34bee7">Psychosis</h3> 
                <p>A set of symptoms characterized by a loss of touch with reality due to a disruption in the way that the brain processes information. 
                    When someone experiences a psychotic episode, drastic changes in behaviour may occur, and they can become anxious, confused, angry, suspicious etc. of those around them.</p> 
                <a href="https://www.nhs.uk/mental-health/conditions/psychosis/overview/#:~:text=Psychosis%20is%20when%20people%20lose,not%20actually%20true%20(delusions)." class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-easel"></i> 
                </div> 
                <h3 style="color:#34bee7">Hallucinations</h3> 
                <p>These usually involve seeing or hearing things that don't exist. 
                    Hallucinations can be in any of the senses, but hearing voices is the most common hallucination.</p> 
                <a href="https://www.webmd.com/schizophrenia/what-are-hallucinations" class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-bounding-box-circles"></i> 
                </div> 
                <h3 style="color:#34bee7">Abnormal Motor Behavior</h3> 
                <p>This may show in a number of ways, from childlike silliness to unpredictable agitation. Behaviour isn't focused on a goal, so it's hard to do tasks. 
                    Behavior can include resistance to instructions, inappropriate or bizarre posture, a complete lack of response, or useless and excessive movement.</p> 
                <a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2014.00145/full" class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-calendar4-week"></i> 
                </div> 
                <h3 style="color:#34bee7">Negative Symptoms</h3> 
                <p>This refers to reduced or lack of ability to function normally. For example, the person may neglect personal hygiene or appear to lack emotion. 
                    Also, the person may lose interest in everyday activities, socially withdraw or lack the ability to experience pleasure.</p> 
                <a href="https://www.healthline.com/health/mental-health/negative-symptoms-of-schizophrenia" class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
            <div class="col-lg-4 col-md-6"> 
              <div class="service-item position-relative"> 
                <div class="icon"> 
                  <i class="bi bi-chat-square-text"></i> 
                </div> 
                <h3 style="color:#34bee7">Disorganized Thinking (Speech)</h3> 
                <p>Effective communication can be impaired, and answers to questions may be partially or completely unrelated. 
                    Rarely, speech may include putting together meaningless words that can't be understood.</p> 
                <a href="https://psychcentral.com/schizophrenia/disorganized-speech#definition" class="readmore stretched-link" style="color:#34bee7">Read more <i class="bi bi-arrow-right"></i></a> 
              </div> 
            </div><!-- End Service Item --> 
   
          </div> 
   
        </div> 
      </section>

      <div class="common">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <h1 class="s-header">COMMON MISCONCEPTIONS</h2> 
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="mvf1.gif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mvf2.gif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mvf3.gif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <div class = "exp-con">
        <a href="./musicpage.html" role="button" class="btn btn-outline-info">Experience the Disorder in Our Simulation</a>
      <!-- <button type="button" class="btn btn-outline-info"><a href="./experience.html" style="text-decoration: none; color:#34bee7">Experience the Disorder in Our Simulation</a></button> -->
      </div>
      <br>
      <br>
      <br>
      </div>
</body>
</html>