<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizophrenia</title>
    <link rel="icon" type = "image/x-icon" href="icon.png">
</head>
<body>
    <style>
        /* body {
            background-color: black;
        } */

        .banner-text { 
        width: 100%; 
        position: absolute; 
        z-index: 1; 
        font-family: "Share Tech Mono", monospace;
        background: rgba(0, 0, 0, 0.8);
        padding-bottom: 30px;
        margin-bottom: 20%;
        }
        
        .banner-text ul { 
        height: 50px; 
        float: right;
        font-family: "Share Tech Mono", monospace; 
        } 
        .banner-text ul li { 
        display: inline-block; 
        padding: 40px 15px; 
        text-transform: uppercase; 
        color: aliceblue; 
        font-size: 20px; 
        font-family: "Share Tech Mono", monospace;
        } 
        .banner-text ul li:hover { 
        cursor: pointer; 
        font-family: "Share Tech Mono", monospace;
        color: #34bee7;
        transition: 0.3s;
        } 
        .banner-text h2 { 
        text-align: center; 
        color: aliceblue; 
        font-size: 50px; 
        margin-top: 20%; 
        font-family: "Share Tech Mono", monospace;
        }

        /* * {
        margin: 0;
        padding: 0;
        } */

        html, body, iframe {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        }

    </style>
    <div class="banner-text"> 
        <ul> 
         <li><a href="index.html" style="color:inherit; text-decoration: none;">Home</a></li> 
         <li><a href="musicpage.html" style="color:inherit; text-decoration: none;">Experience</a></li> 
         <li><a href="treatment.html" style="color:inherit; text-decoration: none;">Treatment</a></li> 
         <li><a href="Hotline.html" style="color:inherit; text-decoration: none;">Hotlines</a></li> 
        </ul>
       </div>

    <iframe width="788" height="443" src="https://www.youtube.com/embed/f8ie0qzdri0?autoplay=1" allow='autoplay' title="Schizophrenia VR Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>